{
  "Settings": {
    "MailKit": {
      "Host": "smtp.mail.ru",
      "Port": 465,
      "From": "hbalabayli@mail.ru",
      "Password": "WXkvSU5UdpCYv27jbrWx"
    },
    "Endpoints": {
      "Api": "https://localhost:7090/api",
      "MatchingServer": "ws://localhost:7890"
    }
  }
}
